MYSQL_USER=gatekeeper_admin
MYSQL_DB=gatekeeper
MYSQL_PASS=`~G0Q3,Ju#
MYSQL_HOST=localhost
MYSQL_PORT=3310

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_SECRET=

APP_HOST=0.0.0.0
APP_PORT=8001

DJANGO_PORT=8001

SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

DEFAULT_FROM_EMAIL=
REGISTRATION_FROM_EMAIL=
PASSWORD_RESET_FROM_EMAIL=
NO_REPLY_FROM_EMAIL=
CONTACT_EMAIL=
FROM_EMAIL=

# POSTMARK
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_HOST=

DJANGO_SECRET=
DJANGO_STATIC_ROOT=

DOMAIN=https://horizon-openagri.eu/

FRONTEND_URL=https://horizon-openagri.eu/
FRONTEND_PASS_RESET_URL=https://horizon-openagri.eu/reset-password

MAINTENANCE_MODE=OFF

DJANGO_DEBUG=True
