MYSQL_DATABASE=gatekeeper
MYSQL_USER=gatekeeper_admin
MYSQL_HOST=localhost
MYSQL_PASSWORD=`~G0Q3,Ju#
MYSQL_ROOT_PASSWORD=`~G0Q3,Ju#
PMA_HOST=mysql
PMA_USER=gatekeeper_admin
PMA_PASSWORD=`~G0Q3,Ju#
COMPOSE_PROJECT_NAME=openagri